namespace convexmobile {};

[Traits=(Debug)]
interface ClientError {
    string message();
};

interface MobileConvexClient {
    constructor(string deployment_url);

    [Async, Throws=ClientError]
    string query(string name, record<string, string> args);

    // This has to return a nullable value while https://github.com/mozilla/uniffi-rs/issues/2189 exists.
    // Otherwise it's impossible to implement a fake MobileConvexClient on the foreign side (it has to
    // return a concrete SubscriptionHandle, which it can't construct).
    [Async, Throws=ClientError]
    SubscriptionHandle? subscribe(string name, record<string, string> args, QuerySubscriber subscriber);

    [Async, Throws=ClientError]
    string mutation(string name, record<string, string> args);

    [Async, Throws=ClientError]
    string action(string name, record<string, string> args);

    [Async, Throws=ClientError]
    void set_auth(string? token);
};

interface SubscriptionHandle {
    [Self=ByArc]
    void cancel();
};

[Trait, WithForeign]
interface QuerySubscriber {
    void on_update(string value);
    void on_error(string message, string? value);
};